AppSenderismo/Presentacion/Formularios/Añadir_Guia.xaml

<Window x:Class="AppSenderismo.Presentacion.Formularios.Añadir_Guia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion.Formularios"
        mc:Ignorable="d"
        Title="Añadir_Guia" Height="550" Width="900" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="550" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF76C04A" MaxWidth="900" MaxHeight="550" WindowStyle="None">
    <Grid>
        <Rectangle Stroke="Black" Fill="#FFCAFFC0" Margin="58,54,61,58"/>

        <Label x:Name="Nombre_Lbl" Content="Nombre" HorizontalAlignment="Left" Margin="106,146,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Width="151"/>
        <TextBox x:Name="Nombre_Txt" HorizontalAlignment="Left" Margin="257,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Apellido_Lbl" Content="Apellido" HorizontalAlignment="Left" Margin="106,176,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Width="151"/>
        <TextBox x:Name="Apellido_Txt" HorizontalAlignment="Left" Margin="257,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Idioma_Lbl" Content="Idioma" HorizontalAlignment="Left" Margin="106,211,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Width="151"/>
        <TextBox x:Name="Idioma_Txt" HorizontalAlignment="Left" Margin="257,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Disponibilidad_Lbl" Content="Disponibilidad" HorizontalAlignment="Left" Margin="106,249,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Width="151"/>
        <TextBox x:Name="Disponibilidad_Txt" HorizontalAlignment="Left" Margin="257,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Telefono_Lbl" Content="Teléfono" HorizontalAlignment="Left" Margin="106,289,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Width="151"/>
        <TextBox x:Name="Telefono_Txt" HorizontalAlignment="Left" Margin="257,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Correo_Lbl" Content="Correo" HorizontalAlignment="Left" Margin="106,327,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Width="151"/>
        <TextBox x:Name="Correo_Txt" HorizontalAlignment="Left" Margin="257,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="18"/>
        <Label x:Name="Puntuacion_Lbl" Content="Puntuación" HorizontalAlignment="Left" Margin="106,366,0,0" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" Width="151"/>
        <TextBox x:Name="Puntuacion_Txt" HorizontalAlignment="Left" Margin="257,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="23"/>
        <Button x:Name="Añadir_Btm" Content="Añadir" HorizontalAlignment="Left" Margin="668,460,0,0" VerticalAlignment="Top" Height="51" Width="151" Background="#FF3C9E5B" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Añadir_Btm_Click"/>
        <Image Source="/Presentacion/Iconos/pregunta.png" x:Name="Ayuda_Fto" HorizontalAlignment="Left" Height="46" Margin="844,0,0,0" VerticalAlignment="Top" Width="60" MouseDown="Ayuda_Fto_MouseDown"/>
        <Button x:Name="Cancelar_Btm" HorizontalAlignment="Left" Margin="799,7,0,0" VerticalAlignment="Top" Height="39" Width="40" BorderBrush="#FF0B0B0B" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="16" Click="Cancelar_Btm_Click" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/Presentacion/Iconos/volver-flecha.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Fotos_combo" HorizontalAlignment="Left" Margin="561,335,0,0" VerticalAlignment="Top" Width="228" Height="25" RenderTransformOrigin="0.5,0.5" Initialized="Fotos_combo_Initialized">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="161" Margin="584,145,0,0" VerticalAlignment="Top" Width="182">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imágenes/Usuario_Prueba.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
