AppSenderismo/Presentacion/Formularios/Añadir_Ruta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion.Formularios"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AppSenderismo.Presentacion.Formularios.Añadir_Ruta"
        mc:Ignorable="d"
        Title="Añadir_Ruta" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFCAFFC0" MaxWidth="797" MaxHeight="450" WindowStyle="None">
    <Grid>
        <TextBox x:Name="Nombre_txt" HorizontalAlignment="Left" Margin="138,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18"/>
        <Label x:Name="Nombre_lbl" Content="Nombre&#xA;" Margin="59,49,0,0" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <TextBox x:Name="Origen_txt" HorizontalAlignment="Left" Margin="138,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18"/>
        <Label x:Name="Origen_lbl" Content="Origen" Margin="59,90,0,0" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <TextBox x:Name="Destino_txt" HorizontalAlignment="Left" Margin="349,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18"/>
        <Label x:Name="Destino_lbl" Content="Destino" Margin="270,91,0,0" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <TextBox x:Name="Fecha1_txt" HorizontalAlignment="Left" Margin="149,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="18"/>
        <TextBox x:Name="Fecha2_txt" HorizontalAlignment="Left" Margin="203,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="18"/>
        <TextBox x:Name="Fecha3_txt" HorizontalAlignment="Left" Margin="255,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>
        <Label x:Name="Fecha1_lbl" Content="Fecha" Margin="70,140,0,0" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label x:Name="Fecha2_lbl" Content="/" HorizontalAlignment="Left" Margin="183,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Fecha3_lbl" Content="/" HorizontalAlignment="Left" Margin="235,145,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Dificultad_lst" Margin="144,347,584,12" ItemStringFormat="">
            <System:String>Fácil</System:String>
            <System:String>Normal</System:String>
            <System:String>Difícil</System:String>
        </ListBox>
        <Label x:Name="Dificultad_lbl" Content="Dificultad" Margin="56,367,0,0" Width="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label x:Name="Num_excursionistas_lbl_n" Content="4-20" HorizontalAlignment="Left" Margin="288,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumeroExcursionistas_txt" HorizontalAlignment="Left" Margin="239,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="24"/>
        <Label x:Name="NumeroExcursionistas_lbl" Content="Numero Excursionistas" Margin="58,179,0,0" Width="172" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <TextBox x:Name="Tiempo_txt" HorizontalAlignment="Left" Margin="137,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="23"/>
        <Label x:Name="Tiempo_lbl" Content="Tiempo" Margin="58,217,0,0" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <Label x:Name="Tiempo2" Content="Horas" HorizontalAlignment="Left" Margin="185,221,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Acceso_txt" HorizontalAlignment="Left" Margin="137,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18"/>
        <Label x:Name="Acceso_lbl" Content="Acceso" Margin="58,257,0,0" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <TextBox x:Name="Vuelta_txt" HorizontalAlignment="Left" Margin="349,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18"/>
        <Label x:Name="Vuelta_lbl" Content="Vuelta" Margin="270,258,0,0" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <TextBox x:Name="Material_txt" HorizontalAlignment="Left" Margin="138,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18"/>
        <Label x:Name="Material_lbl" Content="Material" Margin="59,299,0,0" Width="74" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <ListBox x:Name="Guia_lst" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="621,90,49,236"/>
        <Label x:Name="Guia_lbl" Content="Guia" Margin="647,48,0,0" Width="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <ListBox x:Name="Pdi_lst" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="621,272,49,49"/>
        <Label x:Name="Pdi_lbl" Content="Puntos de interés" Margin="610,227,0,0" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <Button x:Name="Añadir_Btm" Content="Añadir" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="39" Width="120" Background="#FF3C9E5B" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Añadir_Btm_Click"/>
        <Button x:Name="Cancelar_Btm" Content="X" HorizontalAlignment="Left" Margin="479,365,0,0" VerticalAlignment="Top" Height="39" Width="40" Background="#FFF62018" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Cancelar_Btm_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="728,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Fill="#FF76C04A"/>
        <Image Source="/Presentacion/Iconos/pregunta.png" x:Name="Ayuda_Fto" HorizontalAlignment="Left" Height="46" Margin="741,-2,0,0" VerticalAlignment="Top" Width="60" MouseDown="Ayuda_Fto_MouseDown"/>

    </Grid>
</Window>
