AppSenderismo/Presentacion/Formularios/InfoPdi.xaml

<Window x:Class="AppSenderismo.Presentacion.Formularios.InfoPdi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion.Formularios"
        mc:Ignorable="d"
        Title="InfoPdi" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFCAFFC0" MaxWidth="797" MaxHeight="450" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Nombre_Lbl" Content="Nombre" HorizontalAlignment="Left" Margin="96,121,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Nombre_Txt" HorizontalAlignment="Left" Margin="199,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="19"/>
        <Label x:Name="Descripcion_Lbl" Content="Descripción" HorizontalAlignment="Left" Margin="81,194,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Descripcion_Txt" HorizontalAlignment="Left" Margin="199,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="20"/>
        <Label x:Name="Tipologia_Lbl" Content="Tipología" HorizontalAlignment="Left" Margin="91,277,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Tipologia_Txt" HorizontalAlignment="Left" Margin="199,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="19"/>
        <Image x:Name="Pdi_Foto" HorizontalAlignment="Left" Height="228" Margin="466,104,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="Cancelar_Btm" Content="X" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top" Height="38" Width="133" Background="#FFF62018" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Cancelar_Btm_Click"/>

    </Grid>
</Window>
