AppSenderismo/Presentacion/Formularios/Info_Guia.xaml

<Window x:Class="AppSenderismo.Presentacion.Formularios.Info_Guia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion.Formularios"
        mc:Ignorable="d"
        Title="Info_Guia" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFCAFFC0" MaxWidth="797" MaxHeight="450" WindowStyle="None">
    <Grid>
        <Label x:Name="Nombre_Lbl" Content="Nombre" HorizontalAlignment="Left" Margin="84,101,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Nombre_Txt" HorizontalAlignment="Left" Margin="165,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Apellido_Lbl" Content="Apellido" HorizontalAlignment="Left" Margin="84,131,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Apellido_Txt" HorizontalAlignment="Left" Margin="165,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Idioma_Lbl" Content="Idioma" HorizontalAlignment="Left" Margin="84,166,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Idioma_Txt" HorizontalAlignment="Left" Margin="165,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Disponibilidad_Lbl" Content="Disponibilidad" HorizontalAlignment="Left" Margin="60,204,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Disponibilidad_Txt" HorizontalAlignment="Left" Margin="189,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Telefono_Lbl" Content="Teléfono" HorizontalAlignment="Left" Margin="84,244,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Telefono_Txt" HorizontalAlignment="Left" Margin="165,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Correo_Lbl" Content="Correo" HorizontalAlignment="Left" Margin="84,282,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Correo_Txt" HorizontalAlignment="Left" Margin="153,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="18"/>
        <Label x:Name="Puntuacion_Lbl" Content="Puntuación" HorizontalAlignment="Left" Margin="73,321,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Puntuacion_Txt" HorizontalAlignment="Left" Margin="177,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="23"/>
        <Button x:Name="Cancelar_Btm" Content="X" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top" Height="38" Width="133" Background="#FFF62018" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Cancelar_Btm_Click"/>

    </Grid>
</Window>
