AppSenderismo/Presentacion/Formularios/Modificar_Guia.xaml

<Window x:Class="AppSenderismo.Presentacion.Formularios.Modificar_Guia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion.Formularios"
        mc:Ignorable="d"
        Title="Modificar_Guia" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFCAFFC0" MaxWidth="797" MaxHeight="450" WindowStyle="None">
    <Grid>
        <Label x:Name="Apellido_Lbl" Content="Apellido" HorizontalAlignment="Left" Margin="78,128,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Apellido_Txt" HorizontalAlignment="Left" Margin="159,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Idioma_Lbl" Content="Idioma" HorizontalAlignment="Left" Margin="78,162,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Idioma_Txt" HorizontalAlignment="Left" Margin="159,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Disponibilidad_Lbl" Content="Disponibilidad" HorizontalAlignment="Left" Margin="54,200,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Disponibilidad_Txt" HorizontalAlignment="Left" Margin="183,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Telefono_Lbl" Content="Teléfono" HorizontalAlignment="Left" Margin="78,240,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Telefono_Txt" HorizontalAlignment="Left" Margin="159,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Correo_Lbl" Content="Correo" HorizontalAlignment="Left" Margin="78,278,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Correo_Txt" HorizontalAlignment="Left" Margin="147,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="18"/>
        <Label x:Name="Puntuacion_Lbl" Content="Puntuación" HorizontalAlignment="Left" Margin="67,318,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Puntuacion_Txt" HorizontalAlignment="Left" Margin="171,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="24"/>
        <Button x:Name="Añadir_Btm" Content="Modificar" HorizontalAlignment="Left" Margin="493,326,0,0" VerticalAlignment="Top" Height="39" Width="120" Background="#FF3C9E5B" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Añadir_Btm_Click"/>
        <Button x:Name="Cancelar_Btm" Content="X" HorizontalAlignment="Left" Margin="632,326,0,0" VerticalAlignment="Top" Height="39" Width="40" Background="#FFF62018" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Cancelar_Btm_Click"/>
        <Rectangle x:Name="Nombre_rct" HorizontalAlignment="Left" Height="42" Margin="61,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="201" Fill="#FF76C04A"/>
        <Label x:Name="Nombre_lbl" Content="Nombre&#xA;" Margin="72,53,0,0" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="36" FontWeight="Bold"/>
        <Label x:Name="Nombre_lbl_use" Content="Nombre" HorizontalAlignment="Left" Margin="169,56,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.492"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="41" Margin="728,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" Fill="#FF76C04A"/>
        <Image Source="/Presentacion/Iconos/pregunta.png" x:Name="Ayuda_Fto" HorizontalAlignment="Left" Height="46" Margin="741,-2,0,0" VerticalAlignment="Top" Width="60" MouseDown="Ayuda_Fto_MouseDown"/>

    </Grid>
</Window>
