AppSenderismo/Presentacion/Formularios/Modificar_Ruta.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion.Formularios"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AppSenderismo.Presentacion.Formularios.Modificar_Ruta"
        mc:Ignorable="d"
        Title="Modificar_Ruta" Height="550" Width="900" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="550" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF76C04A" MaxWidth="900" MaxHeight="550" WindowStyle="None">
    <Grid>
        <Rectangle Stroke="Black" Fill="#FFCAFFC0" Margin="58,54,61,58"/>
        <Rectangle Stroke="Black" Margin="87,74,672,431" Fill="#FF76C04A"/>
        <Label x:Name="Nombre_lbl" Content="Nombre&#xA;" Margin="87,74,0,0" Width="74" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <Label x:Name="Nombre_lbl_use" Content="Nombre" HorizontalAlignment="Left" Margin="161,77,0,0" VerticalAlignment="Top" Width="62"/>
        <Grid Margin="70,102,321,284">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="Disposicion" Header="Disposición" Margin="10,9,10,10" Grid.Row="1"/>
            <TextBox x:Name="Origen_txt" HorizontalAlignment="Left" Margin="114,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18" Grid.Row="1"/>
            <Label x:Name="Origen_lbl" Content="Origen" Margin="35,44,0,0" Width="74" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Row="1"/>
            <TextBox x:Name="Destino_txt" HorizontalAlignment="Left" Margin="346,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18" Grid.Row="1"/>
            <Label x:Name="Destino_lbl" Content="Destino" Margin="270,45,0,0" Width="74" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="34" Grid.Row="1"/>
            <TextBox x:Name="Acceso_txt" HorizontalAlignment="Left" Margin="114,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18" Grid.Row="1"/>
            <Label x:Name="Acceso_lbl" Content="Acceso" Margin="35,88,0,0" Width="74" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Row="1"/>
            <TextBox x:Name="Vuelta_txt" HorizontalAlignment="Left" Margin="344,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18" Grid.Row="1"/>
            <Label x:Name="Vuelta_lbl" Content="Vuelta" Margin="270,90,0,0" Width="74" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="34" Grid.Row="1"/>
        </Grid>
        <Grid Margin="70,256,321,146">
            <GroupBox x:Name="Tiempo" Header="Tiempo" Margin="10,10,10,0"/>
            <TextBox x:Name="Fecha1_txt" HorizontalAlignment="Left" Margin="112,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="18"/>
            <TextBox x:Name="Fecha2_txt" HorizontalAlignment="Left" Margin="197,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Height="18"/>
            <TextBox x:Name="Fecha3_txt" HorizontalAlignment="Left" Margin="273,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18"/>
            <Label x:Name="Fecha1_lbl" Content="Fecha" Margin="38,42,0,0" Width="74" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36"/>
            <Label x:Name="Fecha2_lbl" Content="/" HorizontalAlignment="Left" Margin="158,45,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Fecha3_lbl" Content="/" HorizontalAlignment="Left" Margin="240,47,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Tiempo_txt" HorizontalAlignment="Left" Margin="122,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="22"/>
            <Label x:Name="Tiempo_lbl" Content="Duración" Margin="38,87,0,0" Width="74" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="34"/>
            <Label x:Name="Tiempo2" Content="Horas" HorizontalAlignment="Left" Margin="178,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <ListBox x:Name="Dificultad_lst" Margin="634,365,126,108" ItemStringFormat="">
            <System:String>Fácil</System:String>
            <System:String>Normal</System:String>
            <System:String>Difícil</System:String>
        </ListBox>
        <Label x:Name="Dificultad_lbl" Content="Dificultad" Margin="634,330,0,0" Width="86" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <Label x:Name="Num_excursionistas_lbl_n" Content="4-20" HorizontalAlignment="Left" Margin="315,412,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumeroExcursionistas_txt" HorizontalAlignment="Left" Margin="264,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="24"/>
        <Label x:Name="NumeroExcursionistas_lbl" Content="Numero Excursionistas" Margin="87,408,0,0" Width="172" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <TextBox x:Name="Material_txt" HorizontalAlignment="Left" Margin="166,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="18"/>
        <Label x:Name="Material_lbl" Content="Material" Margin="87,438,0,0" Width="74" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="34"/>
        <ListBox x:Name="Guia_lst" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="634,102,126,371"/>
        <Label x:Name="Guia_lbl" Content="Guia" Margin="634,67,0,0" Width="52" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <ListBox x:Name="Pdi_lst" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="634,236,126,234"/>
        <Label x:Name="Pdi_lbl" Content="P. de interés" Margin="634,202,0,0" Width="104" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="36"/>
        <Button x:Name="Añadir_Btm" Content="Modificar" HorizontalAlignment="Left" Margin="668,460,0,0" VerticalAlignment="Top" Height="51" Width="151" Background="#FF3C9E5B" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Añadir_Btm_Click"/>
        <Button x:Name="Cancelar_Btm" HorizontalAlignment="Left" Margin="799,7,0,0" VerticalAlignment="Top" Height="39" Width="40" BorderBrush="#FF0B0B0B" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="16" Click="Cancelar_Btm_Click" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/Presentacion/Iconos/volver-flecha.png"/>
            </Button.Background>
        </Button>
        <Image Source="/Presentacion/Iconos/pregunta.png" x:Name="Ayuda_Fto" HorizontalAlignment="Left" Height="46" Margin="844,3,0,0" VerticalAlignment="Top" Width="60" MouseDown="Ayuda_Fto_MouseDown"/>
        <Label x:Name="Dificultad_Lbl_a" Content="Dificultad" HorizontalAlignment="Left" Margin="756,391,0,0" VerticalAlignment="Top" Width="74" Background="#FF76C04A" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Pdi_lbl_use" Content="Label" HorizontalAlignment="Left" Margin="753,264,0,0" VerticalAlignment="Top" Width="78" Background="#FF76C04A" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Guia_lbl_use" Content="Guia" HorizontalAlignment="Left" Margin="753,127,0,0" VerticalAlignment="Top" Width="74" Background="#FF76C04A" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
