AppSenderismo/Presentacion/Excursionistas.xaml

<Window x:Class="AppSenderismo.Presentacion.Excursionistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion"
        mc:Ignorable="d"
        Title="Excursionistas" Height="550" Width="900" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="550" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFCAFFC0" MaxWidth="900" MaxHeight="550" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Abajo" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109" VerticalAlignment="Center" Width="900" Background="#FF76C04A" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border x:Name="Arriba" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="136" Background="#FF76C04A" Margin="320,-2,0,0" Grid.Column="1"/>
        <Image Source="/Presentacion/Iconos/salida.png" x:Name="Salida_Fto" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="335,3,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" MouseDown="Salida_Fto_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Presentacion/Iconos/pregunta.png" x:Name="Ayuda_Fto" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="394,-2,0,0" VerticalAlignment="Top" Width="60" MouseDown="Ayuda_Fto_MouseDown"/>
        <Button x:Name="Rutas_Btm" Content="Rutas" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="39" Width="120" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Rutas_Btm_Click"/>
        <Button x:Name="Guias_Btm" Content="Guias" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="39" Width="128" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Guias_Btm_Click" Grid.ColumnSpan="2" Margin="386,0,0,0"/>
        <Button x:Name="Excursionistas_Btm" Content="Excursionistas" HorizontalAlignment="Left" VerticalAlignment="Center" Height="39" Width="128" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Margin="179,0,0,0" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <ListBox x:Name="Excursionistas_Lst" Margin="73,124,67,51" SelectionChanged="Excursionistas_Lst_SelectionChanged"/>
        <ListBox x:Name="Rutas_Lst"  Margin="49,279,265,33" Grid.Column="1"/>
        <CheckBox x:Name="Rutas_Chk" Grid.Column="1" Content="Rutas realizadas" HorizontalAlignment="Left" Margin="49,252,0,0" VerticalAlignment="Top" Checked="Rutas_Chk_Checked" Unchecked="Rutas_Chk_Unchecked" Height="15" Width="106"/>
        <Button x:Name="Actualizar_Btm" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="120" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Margin="254,322,0,0" Grid.Column="1" Click="Actualizar_Btm_Click"/>
        <DockPanel x:Name="EState" Grid.Column="1" LastChildFill="False" Margin="41,85,191,225">
            <TextBox TextWrapping="Wrap" Text="Nombre" DockPanel.Dock="Top" Height="32" FontSize="14" Background="#FF76C04A"/>
            <TextBox TextWrapping="Wrap" Text="Apellido" DockPanel.Dock="Top" Height="32" FontSize="14" Background="#FFD3DCD2"/>
            <TextBox TextWrapping="Wrap" Text="Teléfono" DockPanel.Dock="Top" Height="32" FontSize="14" Background="#FFD3DCD2"/>
            <TextBox TextWrapping="Wrap" Text="Correo" DockPanel.Dock="Top" Height="32" FontSize="14" Background="#FFD3DCD2"/>
        </DockPanel>
        <DockPanel x:Name="EInfo" LastChildFill="False" Grid.Column="1" Margin="224,85,47,225">
            <TextBox x:Name="Nombre_Txt" TextWrapping="Wrap" Text="" DockPanel.Dock="Top" FontSize="14" Height="32" Background="#FF76C04A"/>
            <TextBox x:Name="Apellido_Txt" TextWrapping="Wrap" DockPanel.Dock="Top" Height="32" FontSize="14"/>
            <TextBox x:Name="Telefono_Txt" TextWrapping="Wrap" DockPanel.Dock="Top" Height="31" FontSize="14"/>
            <TextBox x:Name="Correo_Txt" TextWrapping="Wrap" DockPanel.Dock="Top" Height="32" FontSize="14"/>
        </DockPanel>
        <Label x:Name="Guias_Lbl" Content="EXCURSIONISTAS" HorizontalAlignment="Left" Margin="73,85,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Height="34"/>

    </Grid>
</Window>
