AppSenderismo/Presentacion/Guias.xaml

<Window x:Class="AppSenderismo.Presentacion.Guias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion"
        mc:Ignorable="d"
        Title="Guias" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFCAFFC0" MaxWidth="797" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Abajo" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="800" Background="#FF76C04A" Grid.ColumnSpan="2" Margin="0,343,0,0" Grid.RowSpan="2"/>
        <Border x:Name="Arriba" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="136" Background="#FF76C04A" Margin="264,0,0,0" Grid.Column="1"/>
        <Image Source="/Presentacion/Iconos/salida.png" x:Name="Salida_Fto" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="279,5,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" MouseDown="Salida_Fto_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Presentacion/Iconos/pregunta.png" x:Name="Ayuda_Fto" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="338,0,0,0" VerticalAlignment="Top" Width="60" MouseDown="Ayuda_Fto_MouseDown"/>
        <Button x:Name="Rutas_Btm" Content="Rutas" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="120" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Margin="0,23,0,0" Click="Rutas_Btm_Click"/>
        <Button x:Name="Excursionistas_Btm" Grid.Column="1" Content="Excursionistas" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="128" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Margin="0,23,0,0" Click="Excursionistas_Btm_Click"/>
        <Label x:Name="Guias_Lbl" Content="GUIAS" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="Guias_Lst" Margin="70,116,70,27"/>
        <Button x:Name="Añadir_Btm" Content="Añadir" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="120" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,68,0,0" Click="Añadir_Btm_Click"/>
        <Button x:Name="Modificar_Btm" Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="120" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,124,0,0" Click="Modificar_Btm_Click"/>
        <Button x:Name="Eliminar_Btm" Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="120" Background="{x:Null}" BorderBrush="#FF9D2E2E" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,179,0,0" Click="Eliminar_Btm_Click" Foreground="#FF9D2E2E"/>
        <Button x:Name="Info_Btm" Content="Info" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="120" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,264,0,0" Click="Info_Btm_Click"/>

    </Grid>
</Window>
