AppSenderismo/Presentacion/Inicio.xaml

<Window x:Class="AppSenderismo.Presentacion.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSenderismo.Presentacion"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFCAFFC0" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Abajo" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="92" Grid.Row="1" VerticalAlignment="Center" Width="800" Background="#FF76C04A"/>
        <Border x:Name="Arriba" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="136" Background="#FF76C04A" Margin="270,0,0,0" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Center" Height="283" Stroke="Black" VerticalAlignment="Center" Width="298"/>
        <Button x:Name="Rutas_Btm" Content="Rutas" HorizontalAlignment="Left" Margin="107,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="39" Width="120" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Rutas_Btm_Click"/>
        <Button x:Name="Guias_Btm" Content="Guías" HorizontalAlignment="Left" Margin="340,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="39" Width="120" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Guias_Btm_Click"/>
        <Button x:Name="Excursionistas_Btm" Grid.Column="1" Content="Excursionistas" HorizontalAlignment="Left" Margin="166,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="39" Width="127" Background="{x:Null}" BorderBrush="#FF0B0B0B" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="16" Click="Excursionistas_Btm_Click"/>
        <Image Source="Iconos/salida.png" x:Name="Salida_Fto" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="279,5,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" MouseDown="Salida_Fto_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Iconos/pregunta.png" x:Name="Ayuda_Fto" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="338,0,0,0" VerticalAlignment="Top" Width="60" MouseDown="Ayuda_Fto_MouseDown"/>
        <Image x:Name="Usuario_Fto" HorizontalAlignment="Left" Height="175" Margin="107,120,0,0" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="Usuario_Lbl" Content="Usuario" Height="33" Margin="107,67,106,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Usuario_Box" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" Height="171" Margin="0,67,0,0"/>
        <Label x:Name="Fecha" Grid.Column="1" Content="Última conexión:" HorizontalAlignment="Left" Margin="86,260,0,0" VerticalAlignment="Top" Width="114" Height="29" FontSize="14"/>
        <Label x:Name="Fecha_Lbl" Grid.Column="1" Content="00/00/00" HorizontalAlignment="Left" Margin="205,260,0,0" VerticalAlignment="Top" Width="131" FontSize="14"/>

    </Grid>
</Window>
